<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>io.jitpack</groupId>
  <artifactId>example-root</artifactId>
  <version>2.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>example-root</name>
  
  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>
  
  <scm>
       <connection>scm:https://github.com/singhmohini/maven-multi-module-example.git</connection>
       <url>https://github.com/singhmohini/maven-multi-module-example.git</url>
       <developerConnection>scm:git:https://github.com/singhmohini/maven-multi-module-example.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  
  
  
  <distributionManagement>
   <snapshotRepository>
      <id>nexus</id>
      <url>http://18.189.220.37:8081/nexus/content/repositories/snapshots</url>
   </snapshotRepository>
   <repository>
      <id>nexus</id>
      <url>http://18.189.220.37:8081/nexus/content/repositories/releases</url>
   </repository>
</distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration> <!-- Compile java 7 compatible bytecode -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
                             <groupId>org.flywaydb</groupId>
                             <artifactId>flyway-maven-plugin</artifactId>
                             <version>6.3.2</version>
                     
		             <configuration>
                               <url>jdbc:mysql://3.132.205.252:3306</url>
                               <user>inguser1</user>
		               <password>H@ckath0n</password>
			       <schemas>
                                 <schema>testdb</schema>
                               </schemas>
                            </configuration>
				
       </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <tagNameFormat>v@{project.version}</tagNameFormat>
          </configuration>
        </plugin>    
    </plugins>
  </build>
</project>
